  
       XFOIL         Version 6.99
  
 Calculated polar for: A18 (smoothed)                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.049 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -2.000   0.0414   0.02559   0.01501  -0.0826   1.0000   0.2948
  -1.500   0.0972   0.02417   0.01351  -0.0830   1.0000   0.3771
  -1.000   0.1532   0.02289   0.01247  -0.0832   1.0000   0.5015
  -0.500   0.1900   0.02065   0.01144  -0.0795   1.0000   1.0000
