  
       XFOIL         Version 6.99
  
 Calculated polar for: A18 (smoothed)                                  
  
 1 1 Reynolds number fixed          Mach number fixed         
  
 xtrf =   1.000 (top)        1.000 (bottom)  
 Mach =   0.000     Re =     0.284 e 6     Ncrit =   9.000
  
   alpha    CL        CD       CDp       CM     Top_Xtr  Bot_Xtr
  ------ -------- --------- --------- -------- -------- --------
  -9.500  -0.3140   0.09928   0.09635  -0.0313   1.0000   0.0333
  -9.000  -0.3115   0.09325   0.09036  -0.0311   1.0000   0.0350
  -8.500  -0.3140   0.08707   0.08425  -0.0308   1.0000   0.0370
  -8.000  -0.3274   0.08117   0.07843  -0.0306   1.0000   0.0395
  -7.500  -0.4118   0.08736   0.08449  -0.0255   1.0000   0.0367
  -7.000  -0.4207   0.08160   0.07884  -0.0275   1.0000   0.0392
